<?php

return [
    "title" => "Join Our Community",
    "first_name" => "First Name",
    "last_name"  => "Last Name",
    "email" => "Email",
    "age" => "Age",
    "phone" => "Phone",
    "country" => "Country",
    "pass" => "Password",
    "confirm_pass" => "Confirm Password",
    "service" => "Service interested in",
    "period" => "Subscription Period",
    "q1" => "Do You Have Anything Else To Tell Us About?",
    "q2" => "How did you hear about us?",
    "q3"=>"Do you suffer from any diseases?",
    "terms_agree" => "terms_and_conditions_acceptance",
    "terms_label_part1" => "I agree to the",
    "terms_label_part2" => "Terms and Conditions",
    "terms_label_part3" => "I agree to the",
    "terms_label_part4" => "Privacy Policy",
    "signup" => "SignUp",
    "service_option_1" => "Nutrition",
    "service_option_2" => "Fitness",
    "service_option_3" => "Nutrition + Fitness",
    "period_option_1" => "1 Month",
    "period_option_2" => "3 Month",
    "period_option_3" => "1 Year",
];
