<?php

return [
    "title" => "انضم إلى مجتمعنا",
    "first_name" => "الاسم الأول",
    "last_name"  => "الاسم الأخير",
    "email" => "الايميل",
    "age" => "العمر",
    "phone" => "رقم الهاتف",
    "country" => "الدولة",
    "pass" => " كلمة السر",
    "confirm_pass" => "تاكيد كلمة السر",
    "service" => "الخدمات",
    "period" => "مدة الاشتراك",
    "q1" => "هل لديك أي شيء آخر لتخبرنا عنه؟",
    "q2" => " كيف سمعت عنا؟",
    "q3"=>"هل تعاني من اي امراض ؟",
    "terms_label_part1" => "أنا أوافق على",
    "terms_label_part2" => "الأحكام والشروط",
    "terms_label_part3" => "أنا أوافق على",
    "terms_label_part4" => "سياسة الخصوصية",
    "signup" => "اشتراك",
    "service_option_1" => "لياقة بدنية",
    "service_option_2" => "تَغذِيَة",
    "service_option_3" => "لياقة بدنية + تغذية",
    "period_option_1" => "شهر واحد",
    "period_option_2" => "ثلاث  شهور",
    "period_option_3" => "سنة",
];
